<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_chicken"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xyz.lirongsansy.projectdemeter.Chicken">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_height="175dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chicken Cordon Bleu"
                android:textSize="17sp"
                android:padding="8dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/chicken"
                android:scaleType="centerCrop"/>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chicken_ingredients"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="4dp"
        android:background="?android:listDivider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preheat oven to 350F (175C).
Coat baking dish with nonstick cooking spray
Sprinkle salt and paper on both sides of each chicken. Place 1 slice of ham and cheese on top of each breast, roll it up and secure with a toothpick.
Place in baking dish and cover evenly with bread crumbs.
Bake for 30 to 35 minutes. Remove from oven and place cheese slice, then bake for another 3 to 5 minutes."/>

</LinearLayout>
