<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_food_tracker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xyz.lirongsansy.projectdemeter.FoodTracker"
    tools:showIn="@layout/activity_food_tracker">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        app:cardElevation="2dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eggs: 6"
                    android:textSize="17sp"
                    android:padding="8dp" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Olive oil: 500mL"
                    android:textSize="17sp"
                    android:padding="8dp" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sugar: 1kg"
                    android:textSize="17sp"
                    android:padding="8dp" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brown Rice: 10kg"
                    android:textSize="17sp"
                    android:padding="8dp" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salmon: 1kg"
                    android:textSize="17sp"
                    android:padding="8dp" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Garlic: 12 cloves"
                    android:textSize="17sp"
                    android:padding="8dp" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lemons: 4"
                    android:textSize="17sp"
                    android:padding="8dp" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dill: 100g"
                    android:textSize="17sp"
                    android:padding="8dp" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lemons: 4"
                    android:textSize="17sp"
                    android:padding="8dp" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salt: 500g"
                    android:textSize="17sp"
                    android:padding="8dp" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken Breast: 1.3kg"
                    android:textSize="17sp"
                    android:padding="8dp" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pepper: 150g"
                    android:textSize="17sp"
                    android:padding="8dp" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cooked Ham: 200g"
                    android:textSize="17sp"
                    android:padding="8dp" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bread Crumbs 200g"
                    android:textSize="17sp"
                    android:padding="8dp" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
